{
    "name": "Medi Link",
    "short_name": "Medi Link",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/logon.png",
            "sizes": "200x200",
            "type": "image/png"
        }
        
    ]
}
